In [ ]:
from sqlalchemy import create_engine
import pandas as pd

# Connection information
username = "root"
password = "Gg 1234!"  # Correct password
host = "localhost"
database = "mytinylibrary"

# Create SQLAlchemy engine
engine = create_engine(f"mysql+pymysql://{username}:{password}@{host}/{database}")
with engine.connect() as connection:
    print("✅ Database connection successful!")

# Individual queries
query_currently_borrowed = """
    SELECT b.BorrowID
    , r.ReaderName
    , bo.BookName
    , b.BorrowDate
    FROM Borrowing b
    JOIN Readers r ON b.ReaderID = r.ReaderID
    JOIN Books bo ON b.BookID = bo.BookID
    WHERE b.ReturnDate IS NULL
    ;
"""

query_category_stats = """
    SELECT c.CategoryName
    , COUNT(*) AS TimesBorrowed
    FROM Borrowing b
    JOIN BookCategory bc ON b.BookID = bc.BookID
    JOIN Categories c ON bc.CategoryID = c.CategoryID
    GROUP BY c.CategoryName
    ORDER BY TimesBorrowed DESC
    ;
"""

query_top_readers = """
    SELECT r.ReaderName
    , COUNT(*) AS TotalBorrows
    FROM Borrowing b
    JOIN Readers r ON b.ReaderID = r.ReaderID
    GROUP BY r.ReaderName
    ORDER BY TotalBorrows DESC
    LIMIT 5
    ;
"""

query_overdue_books = """
    SELECT b.BorrowID
    , r.ReaderName
    , bo.BookName
    , b.BorrowDate
    , b.ReturnDate
    FROM Borrowing b
    JOIN Readers r ON b.ReaderID = r.ReaderID
    JOIN Books bo ON b.BookID = bo.BookID
    WHERE (b.ReturnDate IS NULL AND DATEDIFF(CURDATE(), b.BorrowDate) > 30)
       OR (b.ReturnDate IS NOT NULL AND DATEDIFF(b.ReturnDate, b.BorrowDate) > 30)
    ;
"""

query_monthly_stats = """
    SELECT DATE_FORMAT(BorrowDate, '%%Y-%%m') AS Month
    , COUNT(*) AS TotalBorrows
    FROM Borrowing
    GROUP BY Month
    ORDER BY Month DESC
    ;
"""

# List of query names and their corresponding SQL strings
query_list = [
    ("Currently Borrowed", query_currently_borrowed),
    ("Category Stats", query_category_stats),
    ("Top Readers", query_top_readers),
    ("Overdue Books", query_overdue_books),
    ("Monthly Stats", query_monthly_stats)
]

# Export data to Excel
with pd.ExcelWriter("library_reports.xlsx") as writer:
    for query_name, sql in query_list:
        df = pd.read_sql(sql, engine)
        if df.empty:
            print(f"⚠️ No data for '{query_name}'")
            pd.DataFrame([["No data"]], columns=["Message"]).to_excel(writer, sheet_name=query_name, index=False)
        else:
            df.to_excel(writer, sheet_name=query_name, index=False)
            print(f"✅ Exported data for '{query_name}' to Excel")
print("✅ Exported file: library_reports.xlsx")

✅ Database connection successful!
✅ Exported data for 'Currently Borrowed' to Excel
✅ Exported data for 'Category Stats' to Excel
✅ Exported data for 'Top Readers' to Excel
✅ Exported data for 'Overdue Books' to Excel
✅ Exported data for 'Monthly Stats' to Excel
✅ Exported file: library_reports.xlsx

In [ ]:
from sqlalchemy import create_engine
import pandas as pd

# Connection information
username = "root"
password = "your_password"  # Correct password
host = "localhost"
database = "mytinylibrary"

# Create SQLAlchemy engine
engine = create_engine(f"mysql+pymysql://{username}:{password}@{host}/{database}")
with engine.connect() as connection:
    print("✅ Database connection successful!")

# Individual queries
query_currently_borrowed = """
    SELECT b.BorrowID
    , r.ReaderName
    , bo.BookName
    , b.BorrowDate
    FROM Borrowing b
    JOIN Readers r ON b.ReaderID = r.ReaderID
    JOIN Books bo ON b.BookID = bo.BookID
    WHERE b.ReturnDate IS NULL
    ;
"""

query_category_stats = """
    SELECT c.CategoryName
    , COUNT(*) AS TimesBorrowed
    FROM Borrowing b
    JOIN BookCategory bc ON b.BookID = bc.BookID
    JOIN Categories c ON bc.CategoryID = c.CategoryID
    GROUP BY c.CategoryName
    ORDER BY TimesBorrowed DESC
    ;
"""

query_top_readers = """
    SELECT r.ReaderName
    , COUNT(*) AS TotalBorrows
    FROM Borrowing b
    JOIN Readers r ON b.ReaderID = r.ReaderID
    GROUP BY r.ReaderName
    ORDER BY TotalBorrows DESC
    LIMIT 5
    ;
"""

query_overdue_books = """
    SELECT b.BorrowID
    , r.ReaderName
    , bo.BookName
    , b.BorrowDate
    , b.ReturnDate
    FROM Borrowing b
    JOIN Readers r ON b.ReaderID = r.ReaderID
    JOIN Books bo ON b.BookID = bo.BookID
    WHERE (b.ReturnDate IS NULL AND DATEDIFF(CURDATE(), b.BorrowDate) > 30)
       OR (b.ReturnDate IS NOT NULL AND DATEDIFF(b.ReturnDate, b.BorrowDate) > 30)
    ;
"""

query_monthly_stats = """
    SELECT DATE_FORMAT(BorrowDate, '%%Y-%%m') AS Month
    , COUNT(*) AS TotalBorrows
    FROM Borrowing
    GROUP BY Month
    ORDER BY Month DESC
    ;
"""

# List of query names and their corresponding SQL strings
query_list = [
    ("Currently Borrowed", query_currently_borrowed),
    ("Category Stats", query_category_stats),
    ("Top Readers", query_top_readers),
    ("Overdue Books", query_overdue_books),
    ("Monthly Stats", query_monthly_stats)
]

# Display data in notebook cells
for query_name, sql in query_list:
    df = pd.read_sql(sql, engine)
    if df.empty:
        print(f"⚠️ No data for '{query_name}'")
        display(pd.DataFrame([["No data"]], columns=["Message"]))
    else:
        print(f"✅ Displaying data for '{query_name}':")
        display(df)

✅ Database connection successful!
✅ Displaying data for 'Currently Borrowed':

   BorrowID     ReaderName                         BookName  BorrowDate
0         9   Pham Duc Duy  The Mummy, or Ramses the Damned  2025-04-15
1        10  Hoang Mai Lan            The War of the Worlds  2025-04-22

✅ Displaying data for 'Category Stats':

  CategoryName  TimesBorrowed
0       horror              3
1      fantasy              2
2    adventure              2
3      mystery              2
4       sci-fi              2
5    detective              1

✅ Displaying data for 'Top Readers':

      ReaderName  TotalBorrows
0  Nguyen Van An             2
1  Tran Thi Binh             2
2   Le Minh Chau             2
3   Pham Duc Duy             2
4  Hoang Mai Lan             2

✅ Displaying data for 'Overdue Books':

,BorrowID,ReaderName,BookName,BorrowDate,ReturnDate
0,6,Nguyen Van An,Sherlock Holmes,2025-04-09,2025-05-10
1,9,Pham Duc Duy,"The Mummy, or Ramses the Damned",2025-04-15,None

✅ Displaying data for 'Monthly Stats':

     Month  TotalBorrows
0  2025-04            10